<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .lg-for-tr-p {
            text-align: right;
        }

        .lg-for-tl-p {
            text-align: left;
        }

        @media screen and (max-width: 610px) {
            .lg {
                display: none;
            }

            .lg-for-table {
                width: 100%;
            }

            .lg-for-tr-p {
                text-align: center;
            }

            .lg-for-tl-p {
                text-align: center;
            }
        }
    </style>
</head>
<body class="m-0 p-0 min-w-full bg-black" style="background-color: white; min-width: 100%; padding: 0;">
<div class="w-full" style="width: 100%; text-align: center;margin:auto;max-width: 612px;">
    <div class="max-w-[600px]" style="margin: auto;width:100%; max-width: 453px; background:#000; padding: 20px 80px">
        <table class="border-0 border-collapse space-y-3 m-0 m-auto font-sans w-full max-w-[600px]" cellpadding="12px"
               cellspacing="0" align="center"
               style="margin: auto; width: 100%; max-width: 600px; border-collapse: collapse; border-width: 0px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">
            <tr>
                <td>
                    <table class="w-full rounded-3xl border-0 p-5"
                           style="background: rgba(145, 4, 255, 1);background-image:linear-gradient(to right,rgba(145, 4, 255, 1),rgba(42, 58, 200, 1)); width: 100%; border-radius: 1.5rem; border-width: 0px; padding: 20px;">
                        <tbody>
                        <tr>
                            <td class="w-1/6 text-left" style="width: 16.666667%; text-align: left;">

                                <img src="https://demo-serversec.wtotem.com/uploads/logo_totem.png" border="0"
                                     alt="Webtotem" style="width: 16px; height:auto; display:block">
                            </td>
                            <td class="w-5/6 text-right space-x-2" style="width: 83.333333%; text-align: right;">
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                 href="https://wtotem.com"
                                                 style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%"
                                                 stroke="f" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="https://serversec.wtotem.com/"
                                       style="color: white; font-size: 14px; font-weight: 500; --tw-text-opacity: 1; text-decoration: none;margin-right:1.875rem;display:inline-block;font-family:sans-serif;text-align:center;-webkit-text-size-adjust:none;">Support</a>
                                    <a href="https://serversec.wtotem.com/"
                                       style="color: white; font-size: 14px; font-weight: 500; --tw-text-opacity: 1;text-decoration: none;display:inline-block;font-family:sans-serif;text-align:center;-webkit-text-size-adjust:none;">Service</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>

                                <!--                                <a href="#" class="text-white text-sm font-medium font-inter no-underline" style="color: white; font-size: 14px; font-weight: 500; &#45;&#45;tw-text-opacity: 1; text-decoration: none;margin-right:1.875rem">Support</a>-->
                                <!--                                <a href="#" class="text-white text-sm font-medium font-inter no-underline" style="color: white; font-size: 14px; font-weight: 500; &#45;&#45;tw-text-opacity: 1;text-decoration: none;">Service</a>-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="--tw-space-y-reverse: 0; margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(12px * var(--tw-space-y-reverse));">
                <td>
                    <table class="w-full rounded-3xl border-0 bg-[#1B1B1B] p-5"
                           style="background-color: #1B1B1B;width: 100%; border-radius: 1.5rem; border-width: 0px; --tw-bg-opacity: 1; padding: 20px;">
                        <tbody>
                        <tr>
                            <td>
                                <img src="https://demo-serversec.wtotem.com/uploads/after-register-logo.png"
                                     style="max-width:190px;margin-top: 56px;">
                            </td>
                        </tr>
                        <tr>
                            <td><h1 class="text-white text-2xl font-bold font-roboto"
                                    style="font-size: 24px; font-weight: 700; --tw-text-opacity: 1; color: white;">
                                Heya!</h1></td>
                        </tr>
                        <tr>
                            <td><h3 class="text-white font-bold font-roboto text-base"
                                    style="font-size: 16px; font-weight: 700; --tw-text-opacity: 1; color: white;">Hi
                                {{.username}},</h3></td>
                        </tr>
                        <tr>
                            <td><h3 class="text-white text-base font-roboto font-normal"
                                    style="font-size: 16px; font-weight: 400; --tw-text-opacity: 1; color: white;">Thank
                                you for registering on our service.</h3></td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                 href="https://wtotem.com"
                                                 style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%"
                                                 stroke="f" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="https://serversec.wtotem.com/"
                                       style="margin-top: 64px;font-size:14px;font-weight:700;text-transform:uppercase;color: white;padding: 12px 24px; background-image:linear-gradient(to right,#9104FF,#2A3AC8);border-radius: 0.375rem; border-width: 0px;background: rgba(145, 4, 255, 1);display:inline-block;font-family:sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-image:linear-gradient(to right,#9104FF,#2A3AC8);">Go
                                        dashboard</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="mt-20 text-white font-bold uppercase font-inter text-[10px]"
                                   style="margin-top: 35px; font-size: 10px; font-weight: 700; text-transform: uppercase; --tw-text-opacity: 1; color: white">
                                we hope you enjoy
                                exploring how we protect it!</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="--tw-space-y-reverse: 0; margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(12px * var(--tw-space-y-reverse));">
                <td>
                    <table class="w-full rounded-3xl border-0 bg-[#1B1B1B] p-5"
                           style="background-color:#1B1B1B;width: 100%; border-radius: 1.5rem; border-width: 0px; --tw-bg-opacity: 1; padding: 0 ;margin: 0"
                           cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="lg-for-table border-collapse space-y-3 border-0"
                                       style=" width: 70%;height: 100%; padding:25px 0 25px 25px;">
                                    <tr>
                                        <td class="lg-for-tl-p font-sans text-base font-normal text-gray-500"
                                            style="text-align: left;font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 16px; font-weight: 400; --tw-text-opacity: 1; color: #6B7280">
                                            <p style="margin-top: 0;padding-top: 0;">
                                                Our
                                                solutions</p></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="lg-for-table" style="margin-left:0;">
                                                <tbody class="mx-auto" style="margin-left: auto; margin-right: auto;">
                                                <tr class="w-1/2" style="width: 50%;">
                                                    <td><img
                                                            src="https://demo-serversec.wtotem.com/uploads/logo_with_signature_wt.png"
                                                            alt="logo" class="w-6 mr-2" style="width: 124px;"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="lg-for-table">
                                                <tbody>
                                                <tr>
                                                    <td class="w-1/2 lg-for-tl-p text-sm font-sans font-normal text-gray-500 min-w-[70px]"
                                                        style="width: 50%; min-width: 70px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1; text-align: left; color: #6B7280;">
                                                        <p style="margin-bottom: 1rem; margin-right: 2.75rem;">
                                                            Antivirus</p></td>
                                                    <td class="w-1/2 lg-for-tr-p text-sm font-sans font-normal text-gray-500 min-w-[70px]"
                                                        style="width: 50%; min-width: 70px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1; text-align:right; color: #6B7280;">
                                                        <p style="margin-bottom: 1rem;">Firewall</p></td>
                                                </tr>
                                                <tr>
                                                    <td class="w-1/2 lg-for-tl-p text-sm font-sans font-normal text-gray-500 min-w-[70px]"
                                                        valign="top"
                                                        style="width: 50%; min-width: 70px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1;text-align: left; color: #6B7280;">
                                                        <p style="margin-top: 0.5rem;">Availability</p></td>
                                                    <td class="w-1/2 lg-for-tl-p text-sm font-sans font-normal text-gray-500 min-w-[70px]"
                                                        valign="top"
                                                        style="width: 50%; min-width: 70px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1;text-align:right; color: #6B7280;">
                                                        <p style="margin-top: 0.5rem;">Scoring</p></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left">
                                            <div>
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://wtotem.com"
                                                                 style="height:40px;v-text-anchor:middle;width:120px;"
                                                                 arcsize="10%" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="https://wtotem.com"
                                                       style="text-align: left;cursor: pointer;background-image: linear-gradient(to right,#9104FF,#2A3AC8);border-radius: 1rem; border-width: 0px; padding: 8px 16px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1; color: white;background: rgba(145, 4, 255, 1);display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;background-image:linear-gradient(to right,#9104FF,#2A3AC8);">Go
                                                        to WebTotem</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="lg w-full" style="width: 30%;height: 100%; margin:0; vertical-align: bottom; padding: 0;">
                                <div style="background-image: url(https://demo-serversec.wtotem.com/uploads/macbook_screen.png);background-size: 228px;;width: 228px;height: 212px"></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="--tw-space-y-reverse: 0; margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(12px * var(--tw-space-y-reverse));">
                <td>
                    <table class="w-full rounded-3xl border-0 p-5"
                           style="background: rgba(145, 4, 255, 1);background-image: linear-gradient(to right,#9104FF,#2A3AC8);width: 100%; border-radius: 1.5rem; border-width: 0px; padding: 20px;">
                        <tbody>
                        <tr>
                            <td>
                                <p class="text-sm text-white font-normal font-sans"
                                   style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1; color: white;">
                                    © WebTotem ServerSec / 2022, All
                                    Rights Reserved</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="--tw-space-y-reverse: 0; margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(12px * var(--tw-space-y-reverse));">
                <td>
                    <table class="w-full" style="width: 100%;">
                        <tbody>
                        <tr>
                            <td>
                                <p class="text-sm text-gray-500 font-normal font-sans"
                                   style="font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 14px; font-weight: 400; --tw-text-opacity: 1; color:#6B7280;">
                                    Unsubscribe</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
